<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sorveteria Gelato</title>
    <!-- FONTES -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icones -->
    <link rel="shortcut icon" href="imagens/favicon.jpg" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"/>
  </head>
  <body>
    <header id="event-subscription">
      <div id="disclaimer">
        <h2 class="titulo">Sorveteria<span class="shop"> Gelato</span></h2>
        <p class="about-event">
            A vida é muita curta para escolher só um sabor de sorvete!
        </p>
      </div>
      </div>
    </header>
    <section id="key-benefits">
      <h2>SOBRE A SORVETERIA GELATO:</h2>
      <div class="benefits">
        <p>
          Se você precisa se animar, a <strong>sorveteria Gelato</strong> é o lugar certo! É impossível ficar triste saboreando as nossas delícias! Nosso cardápio conta com sabores incríveis e complementos para você turbinar o seu sorvete. Venha conferir que eu tenho certeza que o seu dia vai ficar muito melhor! Mais do que uma sorveteria, uma extensão da sua casa! Estamos aqui prontinhos para te atender e oferecer o melhor sorvete da sua vida! </p>
        </p>
      </div>
    </section>
    <section id="location">
      <div id="address">
        </div>
      </div>
      <div id="about-location">
        <h3>NOSSOS SERVIÇOS</h3>
      </div>
    </section>
    <section id="details">
      <div class="detail" id="detail-1">
        <img src="imagens/imagem-1.jpeg" alt="imagem 03"/>
        <div class="detail-description">
          <h3><em>"Você não pode comprar a felicidade, mas você pode comprar um sorvete que é quase a mesma coisa!"</em></h3>
        </div>
      </div>
      <div class="detail" id="detail-2">
        <div class="detail-description">
          <h3>Nossos sorvetes</h3>
          <ul>
            <li>Mousse De maracuja</li>
            <li>Sundae</li>
            <li>Casquinha Simples</li>
            <li>Picolé</li>
            <li>Potinho</li>
            <li>Açai com Banana</li>
            <li>Cascão</li>
            <li>E muito mais...</li>
          </ul>
        </div>
        <img src="imagens/imagem-2.jpeg" alt="imagem 04"/>
      </div>
      <div class="detail" id="detail-3">
        <img src="imagens/imagem-3.jpeg" alt="imagem 05"/>
        <div class="detail-description">
          <h3>Sabores</h3>
          <ul>
            <li>De Banana</li>
            <li>De Chocolate</li>
            <li>De Morango</li>
            <li>De Leite condensado</li>
            <li>Frutas tropicais</li>
            <li>De Flocos</li>
            <li>E muito mais...</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cta">
      <h3>Entre em contato conosco:</h3>
    </section>
    <footer id="footer">
      <h3>Sorveteria Gelato</h3>
      <p>A VIDA É MUITA CURTA PARA ESCOLHER SÓ UM SABOR DE SORVETE!</p>
      <p><span>Entre em contato conosco:</span><a href="#"> <strong>@gmail.com</strong></a></p>
      <p><span>Ou pelo telefone:</span><a href="#"> <strong>(45) 5560-9854</strong></a></p>
      <p><span class="copiwriter">Copywriter <strong>Sorveteria Gelato</strong> 2020 - Todos os direitos reservados</span></p>
    </footer>
  </body>
</html>
